<!DOCTYPE html>
<html>
    <head>
        <title>Google Webpage Clone</title>
        <style>
            #google-logo {
                display: block;
                /* border-width: 2px;
                border-style: solid;
                border-color: red; */
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: 15px;
            }

            #search-box {
                display: block;
                border: none;
                margin-left: auto;
                margin-right: auto;
                padding: 15px;
                width: 500px;
                border-radius: 25px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                margin-bottom: 30px;
            }

            #search-box::placeholder {
                font-weight: bold;
                font-size: 15px;
                color: rgba(110, 103, 106, 0.79);
            }
            
            #main-container {
                /* border-width: 2px;
                border-style: solid;
                border-color: red; */
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                vertical-align: middle;
            }

            .buttons {
                border: none;
                padding: 12px;
                margin-left: 4px;
                margin-right: 4px;
                font-weight: bold;
                color: rgb(54, 56, 55);
            }

            #creator {
                margin-top: 200px;
                margin-right: 10px;
                font-family: cursive;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <img id="google-logo" src="Google_2015_logo.png">
        <input id="search-box" type="search" placeholder="Search Google or type a URL">
        <div id="main-container" align="middle">
            <button class="buttons">Google Search</button>
            <button class="buttons">I'm Feeling Lucky</button>
        </div>
        <p id="creator" align="right">Created by Kaleshwar Dev</p>
    </body>
</html>